# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Define the root logger with appender file
log4j.rootLogger = ALL,timesheets_APPENDER
log4j.appender.timesheets_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timesheets_APPENDER.File=d:\\timesheets_logs\\timesheets_err_log.txt
log4j.appender.timesheets_APPENDER.Append=true
log4j.appender.timesheets_APPENDER.Threshold=DEBUG
log4j.appender.timesheets_APPENDER.DatePattern='.'yy-MM-dd'.txt'
log4j.appender.timesheets_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.timesheets_APPENDER.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %c{1}:%M:%L [%p] %m%n